<!DOCTYPE html>
<!--
Adding changes before rebasig conflicts
->
<head>
	<title>Stashing section</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
                    You are the best and you still does not know exactly which post you are looking to earn a living, why why?? May be you are looking for something greate.
		</p>
	</main>
	<footer class="container">
		<p>&copy; LAR Company 2020 very good yeah</p>
	</footer>
</body>
</html>
